# vega-protocol-grpc-client-java

./: LICENSE  pom.xml
src/main/java/com/vega/protocol/client/: VegaGrpcClient.java
src/main/java/com/vega/protocol/grpc/client/: VegaGrpcClient.java
src/main/java/com/vega/protocol/grpc/constant/: VegaEnvironment.java
src/main/java/com/vega/protocol/grpc/error/: ErrorCode.java
src/main/java/com/vega/protocol/grpc/exception/: VegaGrpcClientException.java
src/main/java/com/vega/protocol/grpc/model/: DataNode.java  KeyPair.java  ProofOfWork.java  SyncInfo.java  Wallet.java
src/main/java/com/vega/protocol/grpc/observer/: VegaStreamObserver.java
src/main/java/com/vega/protocol/grpc/utils/: VegaAuthUtils.java
src/main/java/com/vega/protocol/observer/: VegaStreamObserver.java
src/main/java/com/vega/protocol/utils/: VegaAuthUtils.java
src/main/resources/: log4j.properties
src/test/java/com/vega/protocol/client/: VegaGrpcClientTest.java
src/test/java/com/vega/protocol/grpc/client/: VegaGrpcClientTest.java
src/test/java/com/vega/protocol/grpc/model/: WalletTest.java
src/test/java/com/vega/protocol/grpc/observer/: VegaStreamObserverTest.java
src/test/java/com/vega/protocol/grpc/utils/: VegaAuthUtilsTest.java
src/test/java/com/vega/protocol/utils/: VegaAuthUtilsTest.java
